*{
    padding:0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Work Sans', sans-serif;

}

:root{
    --h1-font: 5rem;
    --h2-font: 2.9rem;
    --p-font: 1.1rem;

    --bg-color: #121b25;
    --text-color: #ffffff;
    --main-color: #1aa090;
    --other-color: #d6d6d6;
}

body{
    background: var(--bg-color);
    color: var(--text-color);
}

header{
    width: 100%;
    position: fixed;
    top: 0; 
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 30px;
    transition: all .50s ease;
}

.logo img{
    height: auto;
    width: 100%;
}

.navbar{
    display: flex;
}

.navbar a{
    padding: 10px 25px;
    font-size: var(--p-font);
    color: var(--other-color);
    transition: all .40s ease;
}

.navbar a:hover{
    color: var(--text-color);
}

.h-btn{
    display: flex;
    align-items: center;
}

.h-btn2{
    display: inline-block;
    padding: 10px 18px;
    background: var(--main-color);
    font-size: 18px;
    font-weight: 500;
    margin-left: 20px;
    transition: all .40s ease;
    color: var(--other-color);
}

.h-btn1{
    color: var(--other-color);
    font-weight: 500;
    font-size: 18px;
}

#menu-icon{
    color: var(--text-color);
    font-size: 36px;
    margin-left: 5px;
    z-index: 10001;
    cursor: pointer;
    display: none;
}

section{
    padding: 80px 15% 70px;
}

.home{
    position: relative;
    height: 100vh;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 4.5rem;
}


.home-text h1{
    font-size: var(--h1-font);
    line-height: 1.2;
    margin-bottom: 20px;
}

.home-text p{
    font-size: var(--p-font);
    color: var(--other-color);
    line-height: 30px;
    margin-bottom: 2.5rem;
}

.h-search form{
    position:  relative;
    width: 300px;
    max-width: 100%;
}

.h-search form input:first-child{
    display: inline-block;
    width: 100%;
    padding: 17px 130px 16px 15px;
    border-radius: 70rem;
}

.h-search form input:last-child{
    position: absolute;
    display: inline-block;
    padding: 12px 30px;
    background: var(--main-color);
    color: var(--text-color);
    font-size: 14px;
    cursor: pointer;
    border-radius: 70rem;
    box-shadow: 0px 0px 5px #fff, 0px 0px 15px #868686;
    top: 6px;
    right: 6px;
}



.home-img img{
    width: 500px;
    height: 500px;
}

header.sticky{
    padding: 8px 15%;
    background: #101821;
}






.services-content{
  padding: 40px 0;
  color:var(--text-color);
  text-align: center;
}
.inner{
  max-width: 1200px;
  margin: auto;
  overflow: hidden;
  padding: 0 20px;
}

.border{
  width: 140px;
  height: 5px;
  background: var(--main-color);
  margin: 26px auto;
}

.borderTeam{
    width: 150px;
    height: 5px;
    background: var(--main-color);
    margin: 0%;
    text-align: left;
    padding-top: 6px;
  }
.row{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
 
}
.col{
  flex: 33.33%;
  max-width: 33.33%;
  box-sizing: border-box;
  padding: 15px;
}
.team{
  background: #ffffff;
  padding: 30px;
  box-shadow: rgb(2, 86, 97) 0px 8px 24px;
  opacity: 0.8;
  border-radius: 0.5rem;
}
.team img{
  width: 100px;
  height: 100px;
  border-radius: 50%;
}
.name{
 
  text-transform: uppercase;
  margin: 20px 0;
  color: var(--bg-color);
} 
.stars i{
  color: var(--bg-color);
  margin-bottom: 20px;
}

.p1{
    font-size: 15px;
    font-weight: 500;
    margin-left: 20px;
    transition: all .40s ease;
    color: var(--bg-color);
}

.team{
    --s: 250px;   /* the size of the image */
    --b: 8px;     /* the border thickness*/
    --g: 14px;    /* the gap */
    --c: #4ECDC4; /* the color */
    
    width: var(--s);
    aspect-ratio: 1;
    outline: calc(var(--s)/2) solid #0009;
    outline-offset: calc(var(--s)/-2);
    cursor: pointer;
    transition: .3s;
  }
  .team:hover {
    outline: var(--b) solid var(--c);
    outline-offset: var(--g);
  }
  
  .team + .team {
    border-radius: 50%;
  }
audio{
    box-shadow: 2px 2px 4px 0px rgb(3, 135, 139);
    width: 200px;
    height: 20px;
}  

 
.rw img{
width: 100%;
height: 250px;
}


.vlog-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    align-items: center;
    gap: 2rem;
    margin-top: 4.5rem;
}

.rw{
    position: relative;
    cursor: pointer;
}

.rw h5{
    font-size: 26px;
    font-weight: 600;
    margin-bottom: 10px;
}

.rw p{
    font-size: var(--p-font);
    color: var(--other-color);
    margin-bottom: 20px;
}

.list{
    display: flex;
    align-items: center;
    gap: 2rem;
}

.list a{
    color: var(--text-color);
    font-size: var(--p-font);
}

.Video-list i{
    font-size: 18px;
    color: var(--main-color);
    font: var(--p-font);
}

.center-btn{
    text-align: center;
    margin-top: 4rem;
   
}

.btn{
    display: inline-block;
    padding: 18px 28px;
    background: var(--main-color);
    color: var(--text-color);
    font-size: 17px;
    font-weight: 500;
    transition: all .50s ease;
   
}

.btn:hover{
    transform: translateY(-7px) scale(0.9);
}

.about{
    display: center;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 4.5rem;
}

 .about-img img{
    height: 500px;
    width: 100%;
 }

 .about-text h2{
    font-size: var(--h2-font);
    margin-bottom: 25px;
 }

 .about-text p{
    font-size: var(--p-font);
    color: var(--other-color);
    line-height: 30px;
    margin-bottom: 50px;
 }


 .review-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    background-image: url("images/img1.jpg");
    background-size: cover;
    background-position: center;
    border-radius: 20px;
    padding: 6rem;
 }

 .review-content h2{
    font-size: var(--h2-font);
    margin-bottom: 12px;
   
 }

 .review-content p{
    font-size: var(--p-font);
    line-height: 30px;
    margin-bottom: 27px;
 }



 .contact footer{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 2rem;
 }

 .contact-content h4{
margin-bottom: 1.5rem;
font-size: 20px;
 }

 .contact-content li{
    margin-bottom: 16px;
 }

 .contact-content li, a{
    display: block;
    color: var(--other-color);
    font-size: 15px;
    font-weight: 400;
    transition: all .45s ease;
 }

 .contact-content table{
    padding-top: 10%;
 }

 .contact-content table tr a:hover{
    transform: translateY(-3px) translateX(-5px);
    color: var(--main-color);
 }

 .contact-content table tr td{
    color: var(--other-color);
    text-indent: 25px;
    padding-top: 20px;
 }
 
 .contact-content table tr a{
    color: var(--other-color);
    transform: translateY(-3px) translateX(-5px);
 }

 .contact-content li a:hover{
    transform: translateY(-3px) translateX(-5px);
    color: var(--main-color);
 }

 .contact-content p{
    color: var(--other-color);
    font-size: var(--p-font);
    line-height: 30px;
    margin: 20px;
 }

 .contact-content footer{
    width: 100%;
    text-align: center;
 }

 .icons a{
display: inline-block;
font-size: 22px;
color: var(--other-color);
margin-right: 17px;
transition: all .45s ease;
 }

 .icons a:hover{
    transform: translateY(-3);
    color: var(--text-color);
 }

 .team-content{
    padding-top: 2%;
    padding-bottom: 4%;
    text-align: left;
 }

 .services-content p{
    padding-top: 2%;
    text-align: left;
 }






@media (max-width: 1790px){
   
    section{
        padding: 70px 6% 60px;
    }
    header.sticky{
        padding: 7px 6% 60px;
}
}

/*responsive home page*/

@media (max-width: 1790px){
    .root{
        --h1-font: 4.5rem;
        --h2-font: 2.6rem;
        --p-font: 1rem;
    }
    .home-img{
        width: 540px;
        height: 540px;
    }
    /*
    .home-img img{
        width: 100%;
        height: 100%;
        object-fit: contain;
    }
    */

    .header{
        padding: 15px 5%;
    }
    
    section{
        padding: 70px 5% 60px;
    }
    header.sticky{
        padding: 7px 5%;
}
}


@media (max-width: 1170px){

    #menu-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        top: 100%;
        right:-100%;
        width: 270px;
        height: 100vh;
        display: flex;
        flex-direction: column;
        background-color: #101821;
        padding: 20px 15px;
        gap: 0.5rem;
        text-align: left;
        transition: all .50s ease;
    }
    .navbar a{
        display: block;
        font-size: 20px;
        padding: 15px;
    }
    .navbar.open{
        right: 0;
    }
    .root{
        --h1-font: 4rem;
        --h2-font: 2rem;
        --p-font: 1rem;
    }
    .home{
    grid-template-columns: 1fr;
    gap: 1rem;
    height: 150vh;
    }
    .home-text{
        order: 2;
        width: 100%;
        max-width: 900px;
    }
    .home-img{
        width: 500px;
        height: 500px;
        margin: 0 auto;
        padding-top: 20px;
    }
    .about{
        grid-template-columns: 1fr;
        gap: 1rem;
        height: 150vh;
    }
    .about-img{
        width: 500px;
        height: 500px;
        margin: 0 auto;
        padding-top: 15px;

    }
    .about-text{
        order: 2;
        width: 100%;
        max-width: 900px;
    }
}



@media (max-width: 570px){
    .root{
        --h1-font: 3.4rem;
        --h2-font: 2rem;
        --p-font: 15px;
    }
    .home{
        gap: 5rem;
        height: 150vh;
    }
    .home-img{
        width: 400px;
        height: 400px;
        margin: 0 auto;
        padding-top: 10px;

    }
    .review-content{
        padding: 4rem 1rem;
    }
}
 
@media (max-width: 470px){
    .root{
        --h1-font: 2.5rem;
        --h2-font: 0.7rem;
        --p-font: 11px;
    }
    .home{
        gap: 3rem;
        height: 200vh;
    }
    .home-img{
        width: 390px;
        height: 500px;
        margin: 0 auto;
        padding-top: 9px;

    }
    .review-content{
        padding: 4.2rem 2rem;
    }
}


@media (max-width: 390px){
    .root{
        --h1-font: 2rem;
        --h2-font: 1rem;
        --p-font: 8px;
    }
    .home{
        gap: 2rem;
        height: 200vh;
    }
    .home-img{
        width: 250px;
        height: 400px;
        margin: 0 auto;
        padding-top: 9px;

    }
    .review-content{
        padding: 4rem 1rem;
    }
}
 


 /*Responsiveness for services section*/

 @media screen and (max-width:960px) {
    .col{
      flex: 100%;
      max-width: 80%;
    }
    }
    
    @media screen and (max-width:600px) {
    .col{
      flex: 100%;
      max-width: 80%;
    }

}

@media screen and (max-width:460px) {
    .col{
      flex: 100%;
      max-width: 80%;
    }
    }
    
    @media screen and (max-width:300px) {
    .col{
      flex: 100%;
      max-width: 80%;
    }

}


/*Toggle button*/

.dark-mode {
    background-color: rgba(236, 226, 226, 0.952);
    color: rgb(17, 16, 16);
  }


  /*Form*/

  .form-popup {
    display: none;
    position: fixed;
    bottom: 0;
    right: 70px;
  
    z-index: 9;
    border-radius: 20px;
  }

  /* Add styles to the form container */
.form-container {
    max-width: 300px;
    padding: 10px;
    background-color: white;
    opacity: 0.9;
    border-radius: 20px;
  }
  
  /* Full-width input fields */
  .form-container input[type=text], .form-container input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    border: none;
    background: #f1f1f1;
    border-radius: 80px;
    border: 1px solid #4ECDC4;
  }
  
  /* When the inputs get focus, do something */
  .form-container input[type=text]:focus, .form-container input[type=password]:focus {
    background-color: #ddd;
    outline: none;
    border: 2px solid #4ECDC4;
  }
  
  /* Set a style for the submit/login button */
  .form-container .btn {
    background-color:var(--main-color);
    color: white;
    padding: 16px 20px;
    border: none;
    cursor: pointer;
    width: 100%;
    margin-bottom:10px;
    opacity: 0.8;
    border-radius: 80px;
  }
  
  /* Add a red background color to the cancel button */
  .form-container .cancel {
    background-color: var(--bg-color);
    border-radius: 80px;
  }
  
  /* Add some hover effects to buttons */
  .form-container .btn:hover, .open-button:hover {
    opacity: 1;
  }

   /*Form2*/

   .form-popup2 {
    display: none;
    position: fixed;
    bottom: 70px;
    right: 70px;
  
    z-index: 9;
    border-radius: 20px;
  }

  /* Add styles to the form container */
.form-container2 {
    max-width: 600px;
    padding: 10px;
    background-color: white;
    opacity: 0.9;
    border-radius: 20px;
  }
  
  /* Full-width input fields */
  .form-container2 input[type=text], .form-container2 input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    border: none;
    background: #f1f1f1;
    border-radius: 80px;
    border: 1px solid #4ECDC4;
  }
  
  /* When the inputs get focus, do something */
  .form-container2 input[type=text]:focus, .form-container2 input[type=password]:focus {
    background-color: #ddd;
    outline: none;
    border: 2px solid #4ECDC4;
  }
  
  /* Set a style for the submit/login button */
  .form-container2 .btn {
    background-color:var(--main-color);
    color: white;
    padding: 16px 20px;
    border: none;
    cursor: pointer;
    width: 100%;
    margin-bottom:10px;
    opacity: 0.9;
    border-radius: 80px;
  }
  
  /* Add a red background color to the cancel button */
  .form-container2 .cancel {
    background-color: var(--bg-color);
    border-radius: 80px;
  }
  
 

  #more {display: none;}


  /*Swiper*/

  
.cont {
    max-width: 1400px;
    width: 100%;
    padding: 60px 0;
  }
  .slide-cont {
    margin: 0 30px;
    overflow: hidden;
  }
  .card {
    background: #fff;
    border-radius: 8px;
  }
  .card .image-box {
    height: 300px;
  }
  .card .image-box img {
    width: 100%;
    height: 100%;
    border-radius: 8px 8px 0 0;
  }
  .card .profile-details {
    display: flex;
    align-items: center;
    column-gap: 12px;
    padding: 15px;
  }
  .card .profile-details img {
    height: 40px;
    width: 40px;
    border-radius: 50%;
  }
  .profile-details .name {
    font-size: 15px;
    font-weight: 500;
  }
  .profile-details .job {
    font-size: 12px;
    font-weight: 500;
    color: #4d4d4d;
  }
  
  .swiper-navBtn {
    color: #000;
    height: 50px;
    width: 50px;
    transform: translateY(-40%);
    background: #fff;
    border-radius: 50%;
  }
  .swiper-navBtn::before,
  .swiper-navBtn::after {
    font-size: 24px;
  }
  
  .swiper-pagination-bullet {
    background-color: #333;
  }
  
  @media screen and (max-width: 768px) {
    .swiper-navBtn {
      display: none;
    }
  }
  
  /*review*/

  .review-container{
  background-color: aliceblue;
   display: none;
   border: 2px rgb(0, 247, 255);
   border-radius: 8px;
   padding: 5px;;
   border-width: 50px;
    align-items: center;
    justify-content: center;
    text-align: center;
    max-width: 33.33%;
    margin-left: 35%;
    margin-top: 5%;
  }
  .review-star{
    border:none;
    background-color: unset;
    color:goldenrod;
    font-size: 3rem;
    
  }
  
#p1{
  font-size: 15px;
  font-weight: 500;
  margin-left: 20px;
  transition: all .40s ease;
  color: var(--bg-color);
  
}

/*Game*/


.contain {
  display: flex;
  flex-direction: column;
  align-items: center;
    border:#07ebfcb4 solid 10px ;
    width: 60%;
    margin: auto;
    border-radius: 10px;
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #0a2f5a;
  
}

.heding {
  margin-bottom: 20px;
  font-size: 3rem;
  color: #cedbdb;
}

.hedder {
  display: flex;
  align-items: center;
}

.timer, .errors,
.accuracy, .cpm, .wpm {
  background-color: #16a0a5;
  height: 60px;
  width: 70px;
  margin: 8px;
  color: #cedbdb;
  padding: 12px;
  border-radius: 20%;
  box-shadow: rgb(184, 180, 180) 5px 8px 5px;
}

.cpm, .wpm  {
  display: none;
}

.hedder_text {
  text-transform: uppercase;
  font-size: 0.6rem;
  font-weight: 600;
}

.curr_time, .curr_errors,
.curr_accuracy, .curr_cpm,
.curr_wpm {
  font-size: 1.15rem;
}

.quote {
  background-color: #16a0a5;
  font-size: 1.5rem;
  margin: 10px;
  padding: 25px;
  color: #cedbdb;
  box-shadow: rgb(192, 190, 190) 5px 8px 5px;
}

.input_area {
  background-color: #f5f5c6;
  height: 80px;
  width: 40%;
  font-size: 1.5rem;
  font-weight: 600;
  margin: 15px;
  padding: 20px;
  border: 0px;
  box-shadow: black 5px 8px 5px;
}

.incorrect_char {
  color: red;
  text-decoration: underline;
}

.correct_char {
  color: darkgreen;
}

.restart_btn {
  display: none;
  background-color: #326765;
  font-size: 1.5rem;
  padding: 10px;
  border: 0px;
  box-shadow: black 5px 8px 5px;
}